NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1nYW5uZXQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wLR50Tu1wjR1yXETByqyZ92W5Oa6SFqPccaNscbIGC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfawJPZbit33k7tluP-vmQwsRn05JGALvyDN0gdBTHN8NWuts7y6MEhowvVhY5zS--u3PS4X-1hU2CH0
NEXT_PUBLIC_PAYPAL_SECRET_KEY=EKw7G6YEIb573_vIC3xFrnOndGvNZwKlq3Nx09QXd2RbwnV8m93zrPoGoXE-OAVbq8gB3i_8nM-11UwS